<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mango Lassi</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body id="mango">
        <h1 class="name">Mango Lassi</h1>

        <img src="../images/mango_lassi.webp" width=250 alt="An image of mango lassi">

        <h2 class="descrip">Description</h2>
        <p><strong>Mango lassi</strong> is a popular Indian drink consumed frequently in the summer.</p>
        <p>It only contains a few ingredients and is easy to put together for a refreshing beverage to enjoy in the heat.</p>

        <h2 class="ingred">Ingredients</h2>
        <ul>
            <li>1 cup mango</li>
            <li>1 cup plain yogurt</li>
            <li>1/2 cup milk</li>
            <li>4 teaspoons sugar</li>
            <li>1/4 cup ice</li>
        </ul>

        <h2 class="steps">Steps</h2>
        <ol>
            <li>Add all ingredients to a blender.</li>
            <li>Blend for 2 minutes.</li>
            <li>Serve and enjoy!</li>
        </ol>

        <button type="button" id="btn"><a class="home" href="../index.html">Home Page</a></button>
    </body>

</html>